<html>
    <head>
        <title> Привет пупик </title>
        <link rel="stylesheet" href="style.css"/>
        
    </head>
    <body>
      <style>
        body {
    text-align: center;
    flex-wrap: wrap;
     
}
        h1 {

    letter-spacing: 15px;
    text-shadow: 4px 2px navy,8px 4px slateblue,12px 6px turquoise;
    text-align: center;
    font-size: 34px;
}
        p {

    letter-spacing: 15px;
    text-shadow: 4px 2px navy,8px 4px slateblue,12px 6px turquoise;
    text-align: center;
    font-size: 34px;
}
      </style>
      <h1>Привет пупик</h1>
 <p>Привет пупикПривет пупикПривет пупикПривет пупикПривет пупикПривет пупикПривет пупикПривет пупикПривет пупикПривет пупикПривет пупикПривет пупикПривет пупикПривет пупикПривет пупикПривет пупикПривет пупикПривет пупикПривет пупикПривет пупикПривет пупикПривет пупикПривет пупикПривет пупикПривет пупикПривет пупикПривет пупикПривет пупикПривет пупикПривет пупикПривет пупикПривет пупикПривет пупикПривет пупикПривет пупик</p>
  </body>
</html>
